<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style >
        #card  {
            background-color: palegoldenrod;
            width: 35%;
            border-color: cornflowerblue;
            border-style: solid;
            border-width: 10px;
            border-top-color: #A52A2A;
    border-radius: 10%;



        }
#bodycard{
    background-color: aqua;
    width: 90%;
    /*margin-top: 30%; */
    margin:30% ;

}
.headercard{
    width: 30%;
    background-color: blue;

}
body ,#card{

   background: #aca9a9 url("image/maxresdefault.jpg") no-repeat center 80% ;

    /*background-image: url("image/maxresdefault.jpg");
    background-size: 80% 80%;
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: scroll; */
}

         
    </style>
    <title>PAGE 1 </title>
</head>
<body>
    <h1 style="color:brown "> TAGE  1   ONLINE  AWAY  USING CSS </h1>
     <h2  style="color: #A52A2A;">  TAGE 2 </h2>
     <h2  style="color:rgb(165, 42, 42) ;">  TAGE 3 </h2>
 <div id="card">
    <div class="headercard">     <h1> this profile  image  user</h1>


    </div>
     
    <div id="bodycard" > 

        <img src="image/OIG 5.jpg" alt="" width="30%">
    </div>



 </div>
 <h1 style="color:brown "> TAGE  1   ONLINE  AWAY  USING CSS </h1>
     <h2  style="color: #A52A2A;">  TAGE 2 </h2>
     <h2  style="color:rgb(165, 42, 42) ;">  TAGE 3 </h2>
 <div id="card">
    <div class="headercard">     <h1> this profile  image  user</h1>


    </div>
     
    <div id="bodycard" > 

        <img src="image/OIG 5.jpg" alt="" width="30%">
    </div>



 </div><h1 style="color:brown "> TAGE  1   ONLINE  AWAY  USING CSS </h1>
 <h2  style="color: #A52A2A;">  TAGE 2 </h2>
 <h2  style="color:rgb(165, 42, 42) ;">  TAGE 3 </h2>
<div id="card">
<div class="headercard">     <h1> this profile  image  user</h1>


</div>
 
<div id="bodycard" > 

    <img src="image/OIG 5.jpg" alt="" width="30%">
</div>



</div><h1 style="color:brown "> TAGE  1   ONLINE  AWAY  USING CSS </h1>
<h2  style="color: #A52A2A;">  TAGE 2 </h2>
<h2  style="color:rgb(165, 42, 42) ;">  TAGE 3 </h2>
<div id="card">
<div class="headercard">     <h1> this profile  image  user</h1>


</div>

<div id="bodycard" > 

   <img src="image/OIG 5.jpg" alt="" width="30%">
</div>



</div><h1 style="color:brown "> TAGE  1   ONLINE  AWAY  USING CSS </h1>
<h2  style="color: #A52A2A;">  TAGE 2 </h2>
<h2  style="color:rgb(165, 42, 42) ;">  TAGE 3 </h2>
<div id="card">
<div class="headercard">     <h1> this profile  image  user</h1>


</div>

<div id="bodycard" > 

   <img src="image/OIG 5.jpg" alt="" width="30%">
</div>



</div><h1 style="color:brown "> TAGE  1   ONLINE  AWAY  USING CSS </h1>
<h2  style="color: #A52A2A;">  TAGE 2 </h2>
<h2  style="color:rgb(165, 42, 42) ;">  TAGE 3 </h2>
<div id="card">
<div class="headercard">     <h1> this profile  image  user</h1>


</div>

<div id="bodycard" > 

   <img src="image/OIG 5.jpg" alt="" width="30%">
</div>



</div><h1 style="color:brown "> TAGE  1   ONLINE  AWAY  USING CSS </h1>
<h2  style="color: #A52A2A;">  TAGE 2 </h2>
<h2  style="color:rgb(165, 42, 42) ;">  TAGE 3 </h2>
<div id="card">
<div class="headercard">     <h1> this profile  image  user</h1>


</div>

<div id="bodycard" > 

   <img src="image/OIG 5.jpg" alt="" width="30%">
</div>



</div><h1 style="color:brown "> TAGE  1   ONLINE  AWAY  USING CSS </h1>
<h2  style="color: #A52A2A;">  TAGE 2 </h2>
<h2  style="color:rgb(165, 42, 42) ;">  TAGE 3 </h2>
<div id="card">
<div class="headercard">     <h1> this profile  image  user</h1>


</div>

<div id="bodycard" > 

   <img src="image/OIG 5.jpg" alt="" width="30%">
</div>



</div><h1 style="color:brown "> TAGE  1   ONLINE  AWAY  USING CSS </h1>
<h2  style="color: #A52A2A;">  TAGE 2 </h2>
<h2  style="color:rgb(165, 42, 42) ;">  TAGE 3 </h2>
<div id="card">
<div class="headercard">     <h1> this profile  image  user</h1>


</div>

<div id="bodycard" > 

   <img src="image/OIG 5.jpg" alt="" width="30%">
</div>



</div>
</body>
</html>