<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 </title>
    <link rel="stylesheet" href="stylesheeter.css">

    <style>
        .table2{
            border-style: solid;
            border-color: rgb(100, 0, 12) ;
            border-bottom-width: 10px;
            border-top-width: 50px;
            border-top-right-radius: 20%;
            border-top-left-radius: 50%

        }

        .card{
            background-image: url("image_profile_user.jfif");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            width: 30%;
            height: 20%;
        }


    </style>
</head>
<body>
   
    <h1 style="color: blue; background-color: burlywood;border-style:double ; border-color: black;"> page 1 css inline </h1>
    
    
   <div class="card">
     
    <h1> div 1 this local </h1>
    <div>
        <img src="" alt="">
    </div>
    <p> this image 2</p>
    <a href=""> ok   </a>


   </div> 
    <table id="table1"> 
        <tr>
            <td> id </td>
            <td> name </td>
            <td> age  </td>

        </tr>
    </table>
    <table class="table2"> 
        <tr>
            <td> id </td>
            <td> name </td>
            <td> age  </td>

        </tr>
    </table >
    
    <table id="table3"> 
        <tr>
            <td> id </td>
            <td> name </td>
            <td> age  </td>

        </tr>
    </table>



</body>
</html>