<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>page 1 background and border </title>
          <style>

                    .card{

                              text-shadow: #ffff45;

                              margin: 20% 20%  20% 0;
padding: 30%;
                              background-color: #ffff45; 
                         width: 50%;
                         background-image: url("image/translation.jpg");
                   background-repeat: no-repeat;
                   background-attachment: scroll;
                   background-position:top ;
                   background-size: 80%;

                   border-color: cornflowerblue;
                   border-radius: 5%;
                      border-width: 5px;
border-bottom-style:solid ;

                    }

.headercard{
          background-color: blue;
}

.bodycard{

          margin-top: 10%;
          background-color: wheat;

}
          </style>

</head>

<body>
          <h1 style="color:brown"> this way inline css </h1>


          <div class="card" >

                    <div class="headercard">
                              <p>user interface</p>
                    </div>
                    <div class="bodycard">
                              <form action="">

                                        <label for=""> user name </label>
                                             <input type="text" name="" id="">
                                     <br>
                                     <br>
                                     <br>

                                             <label for=""> email </label>

                              </form>
                    </div>
                   

          </div>

          <h1> this 10 px mar</h1>
</body>

</html>