<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>page this  </title>
          <style>
                    

                    h1{
                              text-align: right;
                              border-style: solid;
                              text-align-last: justify;
                              direction: rtl;
                              unicode-bidi: bidi-override;


                    }

                    b{
                              text-decoration-style: wavy;
                              text-decoration-color: red ;
                              text-decoration-line: overline;
                    }
          </style>
</head>
<body>
         <h1>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quos minima nulla deserunt labore ab in ipsa qui aliquid pariatur. Ratione odio, ex minima quia praesentium laborum tempora nam esse?

         </h1>
         <b>
           asimae spelle
         </b>
</body>
</html>