=<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page css introd</title>

    <style>
        .card {
            background: darkgoldenrod  url('image/pro2.jpg')  no-repeat center;
           /* background-color: darkgoldenrod;
            background-image: url('image/pro2.jpg');
            background-repeat: no-repeat;
            background-position: center;

            background-attachment: scroll;*/
    background-size: 100% 60%;



        }
         #headercard{
            border-style: solid;
            border-color: brown;
            border-width: 5px;
            border-top-color: aquamarine;


         }
         .bodycard{
            border-style: solid;
            width: 30%;
            border-radius: 15%;
            background-color: coral;

            padding: 10%;
            margin-top: 10%-;
         }
         img{
            
         }
         
    </style>
</head>

<body>


    <div  style="background-color: lightblue;">

        <h1 style="color:blue; background-color: yellowgreen;">a way inline css </h1>
        <h2 style=" color:#0000FF ;background-color: whitesmoke; "> color values <a href="https://colorhunt.co/"
                style="color: #0000FF;"> website color hunt </a></h2>
        <h2 style="color:rgb(0, 0, 255)"> color values <a href="flavicopes.com" style="color: #0000FF;"> website color
                flavicopes </a></h2>

    </div>


    <div class="card">

        <div id="headercard">
            <p>header image footing </p>
        </div >

        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>
        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>
        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>
        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>
        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>
        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>
        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>
        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>
        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>
        <div class="bodycard"> <img src="image/tip3.png" alt=""> </div>

    </div>

</body>

</html>