<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        #h1table{
             color: rgb(154, 205, 50);
             background-position: center;
             background-color: #191970;

        }
     .table1{
         background-image: url("image/OIG32.jpg");
         /*background-repeat: no-repeat;*/
         /* background-attachment: scroll;*/
         /*background-color: antiquewhite; -->*/
         background-position: center;
         background-size: 50%;
     } 
     body{
        /*background-image: url("image/OIG32.jpg");*/
        background-position: center;
        background-attachment: fixed;
        background-color: burlywood;

     }
     #div1{
        background-image: url("image/image_profile_user.jfif");
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: center; 
      border-color: red;
      border-style: solid;
      border-radius: 10%;
      border-width: 5px;

      width: 90%;
      height: 80%;

    }

    .imgcard{
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border-style: solid;
    }


    </style>
</head>
<body>
    <div id="div1">
    <h1 style="color: yellowgreen; background-color: #191970;" > Page 1 </h1>
    <h1  id="h1table">table structure </h1>
    <h1 style="color: yellowgreen; background-color: #191970;" > Page 1 </h1>
    <h1  id="h1table">table structure </h1><h1 style="color: yellowgreen; background-color: #191970;" > Page 1 </h1>
    <h1  id="h1table">table structure </h1><h1 style="color: yellowgreen; background-color: #191970;" > Page 1 </h1>
    <h1  id="h1table">table structure </h1><h1 style="color: yellowgreen; background-color: #191970;" > Page 1 </h1>
    <h1  id="h1table">table structure </h1><h1 style="color: yellowgreen; background-color: #191970;" > Page 1 </h1>
    <h1  id="h1table">table structure </h1><h1 style="color: yellowgreen; background-color: #191970;" > Page 1 </h1>
    <h1  id="h1table">table structure </h1>
</div>
    <table class="table1">  
        <tr>


            <td>

                <form action="">
                    <label for="email">Email</label>
                    <input type="text" id="email"class='email'>
                     <br>
                     <br>

                    <label for="pass">Password</label>
                    <input type="text" name="pass" id="pass">

                </form>
            

            </td>

            <td colspan="10"  >
                
                
                <p>user image</p> 


                <img src="image/OIG32.jpg" alt=" no find image "  style="width: 100px;height: 100px;">
                 
            </td>

        </tr>

        <tr>
            <td>
                <div class="imgcard"><img src="image/image_profile_user.jfif" alt="" width="100px" height="100px" style="border-radius: 50%;"> </div>


                
                
            </td>
        </tr>
    </table>
    
    <h1>  </h1>
</body>
</html>