<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>page</title>
          <style>

                    h1{

                              text-align-last: justify;
                              border-style: solid;
                 border-color: black;
                 color: red;
                 direction: ltr;
                 vertical-align:text-top ;
                 text-transform: uppercase;
                 text-shadow:10px 10px blue;

                 text-transform: capitalize;
                 text-shadow:3px;

                    }

                    img{

                    }
                    p{   

                              
                         text-shadow:10px 10px red;
                    
                    }
          </style>
</head>
<body>


          <h1>
                    this is of the css txt css
                    <img src="image/cat2.png" alt="">
          
                              Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Quidem ipsum veritatis in aperiam nihil velit excepturi laboriosam dolores rerum, sit quo quaerat beatae deserunt assumenda ut sed sunt nesciunt amjad  natus.

                    
          </h1>

          <p> thie is error website </p>
       
</body>
</html>